group 'com.wilsonfranca'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: "org.sonarqube"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.assertj:assertj-core:3.9.0'

}

mainClassName = "com.wilsonfranca.saintseya.SaintSeyaGame"

run {
    standardInput = System.in
}

jar {
    manifest {
        attributes 'Main-Class': 'com.wilsonfranca.saintseya.SaintSeyaGame'
    }
}