group 'com.wilsonfranca'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        powerMockVersion = '1.6.2'
        mockitoVersion = '1.10.19'
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: "org.sonarqube"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
    testCompile "org.powermock:powermock-module-junit4:${powerMockVersion}"
    testCompile "org.powermock:powermock-api-mockito:${powerMockVersion}"
    testCompile "org.assertj:assertj-core:3.9.0"

}

mainClassName = "com.wilsonfranca.saintseya.SaintSeyaGameApplication"

run {
    standardInput = System.in
}

jar {
    manifest {
        attributes 'Main-Class': 'com.wilsonfranca.saintseya.SaintSeyaGameApplication'
    }
}