group 'com.wilsonfranca'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

mainClassName = "com.wilsonfranca.saintseya.SaintSeyaGame"

run {
    standardInput = System.in
}

jar {
    manifest {
        attributes 'Main-Class': 'com.wilsonfranca.saintseya.SaintSeyaGame'
    }
}