::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
.oPYo.         o         o    .oPYo.
8                        8    8
`Yooo. .oPYo. o8 odYo.  o8P   `Yooo. .oPYo. o    o .oPYo.
    `8 .oooo8  8 8' `8   8        `8 8oooo8 8    8 .oooo8
     8 8    8  8 8   8   8         8 8.     8    8 8    8
`YooP' `YooP8  8 8   8   8    `YooP' `Yooo' `YooP8 `YooP8
:.....::.....::....::..::..::::.....::.....::....8 :.....:
::::::::::::::::::::::::::::::::::::::::::::::ooP'.:::::::
::::::::::::::::::::::::::::::::::::::::::::::...:::::::::
::::::V1.0 WILSON DA ROCHA FRANÇA wilsonrf@gmail.com::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Welcome to Saint Saint Seya Role Play Game.
You are about to start a adventure with the Knights of the
Zodiac!

Now, choose what you want to do!