:::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::It's time for a quest:::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::
::Ikki the Phoenix Knigh is back from the Death::
:::Queen Island. He came with his subordinates:::
::,The Black Saints. They stole the gold Colth.::
:::::::::::::::::::::::::::::::::::::::::::::::::
::You must defeat The Black Saints and Ikki, and:
:::::bring back the Gold Cloth to Saori Kido.::::
:::::::::::::::::::::::::::::::::::::::::::::::::
